# bdk-jni

./: Cargo.toml  build.gradle  build.sh  settings.gradle
.github/workflows/: cont_integration.yml
android/: build.gradle
android/src/androidTest/java/org/bitcoindevkit/bdkjni/: ExampleInstrumentedTest.kt
jvm/: build.gradle
jvm/src/main/java/org/bitcoindevkit/bdkjni/: Lib.kt
jvm/src/test/java/org/bitcoindevkit/bdkjni/: LibTest.kt
lib/: build.gradle
src/: lib.rs
