plugins {
    id 'org.jetbrains.kotlin.jvm' // version '1.3.71'
    id 'java-library'
    id 'maven-publish'
}

test {
    systemProperty "java.library.path", file("${buildDir}/jniLibs/x86_64_linux").absolutePath
}

task buildRust(type: Exec) {
    workingDir '../'
    commandLine './build.sh'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    
//    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bitcoindevkit.bdkjni'
            artifactId = 'bdk-jvm-debug'
            version = '0.2.1-dev'

            from components.java
        }
    }
}