plugins {
    id 'org.jetbrains.kotlin.jvm' // version '1.3.71'
    
    id 'java-library'
}

test {
    systemProperty "java.library.path", file("${buildDir}/jniLibs/x86_64_linux").absolutePath
}

//apply plugin: 'maven-publish'

task buildRust(type: Exec) {
    workingDir '../'
    commandLine './build.sh'
}

//afterEvaluate {
//    android.libraryVariants.all { variant ->
//        variant.javaCompileProvider.get().dependsOn(buildRust)
//    }
//
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'org.bitcoindevkit.bdkjni'
//                artifactId = 'bdk-lib'
//                version = '0.2.1-dev'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'org.bitcoindevkit.bdkjni'
//                artifactId = 'bdk-lib-debug'
//                version = '0.2.1-dev'
//            }
//        }
//    }
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    
//    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
